.banner {
    display: grid;
    gap: 1.5rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
        "imagem imgaem"
        "nome nome"
        "data data"
        "local bot√£o";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
}

@media (min-width: 720px) {
    .banner img:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    .banner img:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/3;
    }
}